<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bullet Hell Games Frontend</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
