<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Bullet Hell Game</title>
		<link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
		<style>
			body { margin: 0; overflow:hidden;}
			canvas { width: 100%; height: 100% }
			p { font-family: 'MedievalSharp', cursive; }
		</style>
	</head>
	<body style="position:absolute;">
		<div style="float:left; color:white; position:absolute; padding-left: 50px;">
			<p id="FPS-BOX"></p>
		</div>
		<div style="color:white; position:absolute; bottom:50%; width: 100%; text-align:center; z-index: 99;" id="START-BOX">
			<p><span style="font-size: 2.5em;">Amazing Bullet Hell Game</span><br>
			A Game by<br>Sarah Anderson<br>Ilja Belankins<br>Gerik Peterson</p>
			<p><a onclick="startGame()" style="cursor:pointer; font-size: 2em; transition: 1s;">Start Game</a></p>
			<p><a style="font-size: 1em; transition: 1s;text-decoration: underline">Controls</a></p>
			<p><a style="font-size: 1em; transition: 1s;">Who Knows?????</a></p>
		</div>
		<p style="position:absolute; bottom:0; color:white; padding-left: 50px; font-size: 2em; display: none;" id="NAME-BOX"></p>
		<div style="position:absolute; width: 100%; height: 100%; background-color:black;opacity:0;" id ="FADE-BOX">
		</div>
        <script src="https://threejs.org/build/three.js"></script>
        <script src="gameinstance.js"></script>
        <script src="three_setup.js"></script>
			
        <script>
			animate();
		</script>
	</body>
</html>